# Server Configuration
HOST=0.0.0.0
PORT=1337
APP_KEYS=your-app-key-1,your-app-key-2,your-app-key-3,your-app-key-4
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt
JWT_SECRET=your-jwt-secret

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kiosk
DATABASE_USERNAME=your-username
DATABASE_PASSWORD=your-password

# Translation Service (LibreTranslate)
# Run: docker run -td --name libretranslate -p 8888:5000 -e LT_LOAD_ONLY=pl,en,uk libretranslate/libretranslate
LIBRE_API_URL=http://localhost:8888

# Environment
NODE_ENV=development
